<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 8px;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Matomo Analytics Events</h1>
    <div id="events">
        <!-- Data will be inserted here by panel.js -->
    </div>
    <script src="panel.js"></script>
</body>

</html>