<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
</head>
<style>
    body {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 60%;
        margin-bottom: 10px;
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin-top: 10px;
    }

    button {
        width: 45%;
        padding: 10px;
        margin-bottom: 10px;
    }

    #currentHost {
        font-size: 1.5em;
        background-color: aliceblue;
        padding: 10px;
        border-radius: 5px;
    }
</style>

<body>
    <h1>Matomo Analytic Event Viewer</h1>
    <h2>How to use</h2>
    <ol>
        <li>Enter the Analytics Host (e.g. analytics.digitaltheatreplus.com)</li>
        <li>Click Save</li>
        <li>Open Developer Tools and view the Matomo Tracker panel</li>
    </ol>
    <h2>Current Analytics Host</h2>
    <p id="currentHost"></p>
    <h2>Set Analytics Host</h2>
    <form id="settingsForm">
        <input type="text" id="analyticsHost" placeholder="Enter Analytics Host">
        <div class="button-container">

            <button type="submit">Save</button>
            <button type="button" id="clearHost">Clear</button>
        </div>
    </form>
    <script src="popup.js"></script>
</body>

</html>